* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, Arial, Helvetica;
  max-width: 1600px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  flex-wrap: wrap;
  background-color: #ffffff;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23975500'/%3E%3Cstop offset='1' stop-color='%23e49400'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23868686'/%3E%3Cstop offset='0.09' stop-color='%23ababab'/%3E%3Cstop offset='0.18' stop-color='%23c4c4c4'/%3E%3Cstop offset='0.31' stop-color='%23d7d7d7'/%3E%3Cstop offset='0.44' stop-color='%23e5e5e5'/%3E%3Cstop offset='0.59' stop-color='%23f1f1f1'/%3E%3Cstop offset='0.75' stop-color='%23f9f9f9'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");

  background-repeat: no-repeat;
  background-position: top left;
}

/*---------------CABEÇALHO----------------------*/

nav .coluna {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 90px;
  align-items: end;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-top: 40px;
}

/*------------------MARCA-LOGO------------------*/
.logo {
  width: 180px;
  margin-left: 50px;
  margin-top: 30px;
}

/*-------------------MENU-----------------------*/
.menu a {
  text-decoration: none;
  color: rgb(12, 12, 12);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 90px;
  list-style: none;
  margin-right: 85px;
}

.menu a:after {
  content: "";
  display: block;
  margin-top: 4px;
  height: 2px;
  width: 0%;
  background: linear-gradient(#f9d349, 20%, #d57e12);
  transition: 0.5s;
  opacity: 0.8;
}

.menu a:hover:after {
  width: 100%;
}

/*----------------------CAPA----------------------*/
.caixa {
  display: grid;
  grid-template-columns: 1fr;
}

.capa {
  width: 800px;
  margin-top: 20px;
}

h1 {
  font-size: 60px;
  color: rgb(17, 0, 79);
  margin-left: 110px;
  margin-top: 150px;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(#f9d349, 20%, #d57e12);
  margin-top: 45px;
  margin-bottom: 150px;
  border-radius: 12px;
}

@media (max-width: 1250px) {
  .capa {
    width: 595px;
    margin-left: 50px;
    margin-top: 150px;
    margin-bottom: 80px;
  }
}

@media (max-width: 1150px) {
  .slide {
    display: grid;
    grid-template-columns: 1fr;
  }

  .capa {
    width: 0;
  }

  body .slide {
    width: 1200px;
    height: 450px;
    background: linear-gradient(#f9d349, 20%, #d57e12);
  }

  h1 {
    font-size: 60px;
  }
}

@media (max-width: 1250px) {
  h1 {
    font-size: 60px;
  }
}

/*------------------------SLIDES-------------------------------*/

.slide-cores {
  width: 1189px;
  height: 304px;
  border-radius: 10px;
}

.bg .slide-container h1 {
  padding: 50px 0px 50px 0px;

}

.bg {
  background: url(../imagens/01.8.png);

}

.galery1 {
  width: 1100px;
  height: 400px;
  border-radius: 10px;
  background: url(../imagens/0023.png) no-repeat center #b9dee6;
}

.text1 {
  width: 1006px;
  padding: 33px 0px 0px 117px;
  font-size: 25px;
  color: darkcyan;
  margin-top: 30px;
}

.galery2 {
  width: 1100px;
  height: 400px;
  border-radius: 10px;
  background: url(../imagens/022.png) no-repeat;
  margin-left: 200px;
}

.text2 {
  width: 1009px;
  height: 232px;
  color: brown;
  font-size: 27px;
  margin: 30px;
  padding: 62px 14px 0 487px;
}

.galery3 {
  width: 940px;
  height: 400px;
  border-radius: 10px;

  background: url(../imagens/0026.png) no-repeat;
}

.text3 {
  width: 520px;
  margin: 30px;
  font-size: 25px;
  color: saddlebrown;
  padding: 74px 10px 11px 11px;
}

.galery4 {
  width: 938px;
  height: 400px;
  border-radius: 10px;
  margin-left: 359px;
  background: url(../imagens/020.png) no-repeat;
}

.text4 {
  width: 903px;
  height: 232px;
  color: #004d99;
  font-size: 24px;
  margin: 31px;
  padding: 61px 1px 0 471px;
}




/*
.slide-container img {
  height: 400px;
  width: 1300px;
  margin-bottom: 70px;
  border-radius: 15px;
}

.slide-container h1 {
  margin-bottom: 50px;
  text-align: center;
}*/


/*-------------------IMPORTANCIA-ANIMAL------------------------*/

.inf {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  max-width: 1400px;
}

.container {
  position: relative;
  width: 350px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.container .card {
  position: relative;
  height: 180px;
  background: #fff;
  display: flex;
  width: 95%;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
}

.container .card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx {
  height: 150px;
  width: 150px;
  left: -10%;
  top: calc(100% - 50px);
}

.container .card .imgBx img {
  max-width: 300px;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx img {
  max-width: 75px;
}

.container .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 20px);
  height: 80%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .content h2 {
  color: rgb(17, 0, 79);
  margin-bottom: 10px;
  font-size: 24px;
}

.container .card .content a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 20px;
  border-radius: 5px;
  background: #0095ff;
  text-decoration: none;
  color: #ffff;
  font-weight: 500;
}

/*--------------------INFORMAÇÃO-------------------*/
h2 {
  color: rgb(17, 0, 79);
  margin-bottom: 15px;
}

.cont {
  max-width: 1600px;
  background: linear-gradient(#7ecaed, 20%, #9fdcf8);
  border-radius: 300px 13px;
  margin-top: 170px;
}

.cont h1 {
  margin-bottom: 50px;
  font-size: 44px;
  margin-left: 190px;
}

.cont-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.cont-imagem img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 1250px) {
  .cont-conteudo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.cont-conteudo p {
  font-size: 18px;
  margin-bottom: 50px;
}

.sub-inf {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sub-inf a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 20px;
  border-radius: 3px;
  background: #46b1f4;
  text-decoration: none;
  color: rgb(13, 13, 14);
}

.sub-inf a:hover {
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
}

.sub-inf ul li {
  text-decoration: none;
  list-style: none;
  margin: auto 10px;
}

/*---------------FOOTER-----------------*/
footer .contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-items: center;
  gap: 100px;
  width: 100%;
  height: 100%;
  margin-top: 1480px;
  margin: 180px 20px 0px 20px;
  border-radius: 200px;
  margin-bottom: 40px;
}

.dog-2 {
  margin-bottom: 132px;
}